artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 1644292
model_uuid: 531e0c5c79e74e2187562b037ffdd788
run_id: b3a790733c2042429c182066ceed60df
utc_time_created: '2026-07-21 21:41:57.696490'
