artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 1634860
model_uuid: 36842316207f4a62bcbc424decc3fd43
run_id: 15aa925d9bce41d9804869600e28a697
utc_time_created: '2026-07-21 21:42:04.936316'
