artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 69628
model_uuid: 1e7a5d95ea1f4085810e383a38cbb755
run_id: a2344c519d4c4929801c1752e5f01107
utc_time_created: '2026-07-21 21:41:52.662389'
