artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.6
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.14.1
model_size_bytes: 69124
model_uuid: 0a73da1b779d44478f8855870d968151
run_id: 6b2ef938ad2b49f5b33f357223b7d909
utc_time_created: '2026-07-21 21:42:00.945550'
